#HARD

#Задание-1

#Написать консольное меню вида:

#1. Добавить
#2. Удалить
#3. Распечатать
#4. Посчитать
#5. Выйти

#Надо чтобы
#а) Можно было удобно менять порядок меню и\или добавлять\удалять пункты меню
#б) Каждое действие (добавить, удалить и тд) должно быть функцией
#в) У пользователя надо спросить номер команды
#г) Программа не должна завершаться пока не введется команда Выйти
#д) Проверять на ввод ошибочных данных, там где они могут появиться

print('==Меню==')
print('1. Добавить')
print('2. Удалить')
print('3. Распечатать')
print('4. Посчитать')
print('5. Выйти')

i = 0
N = 5 #количество пунктов меню
while i != N:
    i = input('Введите номер пункта меню: ')
    if not(isinstance(i, int)):
        print('ошибка! вводить надо число. попробуйте еще раз')
        continue
    elif i<1 or i>5:
        print('нет такого пунка меню. в меню всего', N, 'пунктов')
        continue
    break

