# Normal
#
# Задача-1:
# Дан список, заполненный произвольными целыми числами, получите новый список,
# элементами которого будут квадратные корни элементов исходного списка,
# но только если результаты извлечения корня не имеют десятичной части и
# если такой корень вообще можно извлечь
# Пример: Дано: [2, -5, 8, 9, -25, 25, 4] Результат: [3, 5, 2]

A=[2, -5, 8, 0, 9, -25, 25, 4]
B=[]
for i in range(len(A)):
     if A[i]>=0 and round(A[i]**0.5)==A[i]**0.5: #для отрицательных A[i] второе условие не будеть проверяться даже
        B.append(int(A[i]**0.5))
print(B)

#
# Задача-2: Дана дата в формате dd.mm.yyyy, например: 02.11.2013.
# Ваша задача вывести дату в текстовом виде, например: второе ноября 2013 года.
# Склонением пренебречь (2000 года, 2010 года)

data = input('Введите дату в формате dd.mm.yyyy  ')
month_dict = {}
month_dict = {'01':'января', '02':'февраля', '03':'марта', '04':'апреля', '05':'мая', '06':'июня', '07':'июля',
              '08':'августа','09':'сентября', '10':'октября', '11':'ноября', '12':'декабря'}
data_dict = {'01':'первое','02':'второе','03':'третье','04':'четвертое','05':'пятое','06':'шестое','07':'седьмое',
             '08':'восьмое','09':'девятое','10':'десятое','11':'одиннадцатое','12':'двенадцатое','13':'тринадцатое',
             '14':'четырнадцатое','15':'пятнадцатое','16':'шестадцатое','17':'семнадцатое','18':'восемьнадцатое',
             '19':'девятнадцатое','20':'двадцатое','21':'двадцать первое','22':'двадцать второе','23':'двадцать третье',
             '24':'двадцатьчетвертое','25':'двадцатьпятое','26':'двадцатьшестое','27':'двадцаседьмое',
             '28':'двадцатьвосмое','29':'двадцадевятое','30':'тридцатое','31':'тридцатьпервое'}
print("{} {} {} года".format(data_dict.setdefault(data[:2]),month_dict.setdefault(data[3:5]),data[6:10]))
# print(month_dict)
# print(data_dict)
#
# Задача-3: Напишите алгоритм, заполняющий список произвольными целыми числами
# в диапазоне от -100 до 100. В списке должно быть n - элементов.
# Подсказка:
# для получения случайного числа используйте функцию randint() модуля random

import random

n=int(input('Введите число элементов списка: '))
A=[]
for i in range(n):
    A.append(random.randint(-100,100))
print(A)

#
# Задача-4: Дан список, заполненный произвольными целыми числами.
# Получите новый список, элементами которого будут:
# а) неповторяющиеся элементы исходного списка:
# например, lst = [1, 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 2, 4, 5, 6]
# б) элементы исходного списка, которые не имеют повторений:
# например, lst = [1 , 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 4, 6]

lst = [1, 2, 4, 5, 6, 2, 5, 2]
lst2=[]
for i in range(len(lst)):
    if lst2.count(lst[i])==0:
        lst2.append(lst[i])
print(lst2)

lst2.clear()
for i in range(len(lst)):
    if lst.count(lst[i])==1:
        lst2.append(lst[i])
print(lst2)